spring.application.name=project

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql = true
#show sql queries in output console
spring.jpa.properties.hibernate.format_sql=true
#displays sql queries in formatted manner in output console
spring.jpa.hibernate.ddl-auto=update
#make changes or create new things in the database according to the code written
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#you're telling Hibernate to use the rules and SQL syntax that match MySQL version 8. \
#This helps Hibernate to interact correctly with your MySQL database.
server.port = 8081


spring.mail.host=smtp.gmail.com
#This specifies the host or address of the SMTP (Simple Mail Transfer Protocol) server that
#Spring Boot will use to send emails. Here, it's set to Gmail's SMTP server.
spring.mail.port=587
#This specifies the port number that Spring Boot will use to connect to the SMTP server. Port 587 \
#is the standard port for email submission using STARTTLS encryption.
spring.mail.username= mchandraharsha04@gmail.com
spring.mail.password= gofw ronj vcmd isln
#This is the (email address) and (password) that Spring Boot will use to authenticate with the SMTP server
spring.mail.properties.mail.smtp.auth=true
#This property indicates that authentication (using the username and password) is required when connecting
#to the SMTP server.
spring.mail.properties.mail.smtp.starttls.enable=true
#STARTTLS is a way to take an existing insecure connection and upgrade it to a secure connection using SSL/TLS.
#This property specifies whether STARTTLS should be enabled when connecting to the SMTP server. Here, it's set
#to true, indicating that Spring Boot should use STARTTLS for secure communication with Gmail's SMTP server.



