spring.application.name=project

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql = true
#show sql queries in output console
spring.jpa.properties.hibernate.format_sql=true
#displays sql queries in formatted manner in output console
spring.jpa.hibernate.ddl-auto=update
#make changes or create new things in the database according to the code written
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#you're telling Hibernate to use the rules and SQL syntax that match MySQL version 8. \
#This helps Hibernate to interact correctly with your MySQL database.
server.port = 8081
